:root {
    --main-bg-color: #fff;
    --main-text-color: #000;
    color-scheme: light dark;
}

html,
body {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 12px;
    border: 0;
}

body {
    background-image: url(https://peiseka.com/Upload/mihuan/thumb/mihuan78.jpg);
    transition: background-image 2s;
    height: calc(100vh - 50px);
}

.container {
    display: flex;
    height: 100%;
    flex-direction: column;
}

@media (max-width: 500px) {
    html,
    body {
        font-size: 10px;
    }
    .left {
    }
    .works {
        display: flex !important;
        flex-direction: column !important;
    }
}

.left {
    flex: 3;
    text-align: center;
    background-color: light-dark(rgba(255, 255, 255, 0.7), rgba(3, 3, 3, 0.7));
    color: light-dark(rgba(3, 3, 3), rgba(255, 255, 255));
    border-radius: 12px;
    display: flex;
    justify-content: center;
    padding: 12px;
}

.avatar-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.name {
    font-size: medium;
    text-align: center;
    padding: 4px 0;
    font-weight: 600;
}

.social-medias {
    padding-top: 12px;
    cursor: pointer;
}

.intro {
    margin: 4px 0;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    padding: 0 24px;
}

.right {
    flex: 9;
    padding: 12px 0;
    height: 300px;
    overflow-y: auto;
}

.works {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.work {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    border-radius: 12px;
}
